spring.application.name=files
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

spring.datasource.username: root
spring.datasource.password: 123456
spring.datasource.url: jdbc:mysql://localhost:3306/ems?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai

spring.resources.static-locations=file:${upload.url}
upload.url=D:/IDEA Project/ems_cloud/ems_files/src/main/resources/upload

#连接mq主机
spring.rabbitmq.host=169.254.50.192
#连接mq端口
spring.rabbitmq.port=5672
#连接mq用户名
spring.rabbitmq.username=guest
#连接mq密码
spring.rabbitmq.password=guest
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB